{
  "name": "ai-mock-interviewer",
  "version": "1.0.0",
  "description": "Interactive AI Mock Interviewer web application",
  "private": true,
  "scripts": {
    "start:backend": "npm --prefix Backend start",
    "dev:backend": "npm --prefix Backend run dev",
    "dev:frontend": "npm --prefix Frontend run dev",
    "build:frontend": "npm --prefix Frontend run build"
  }
}
